########################################################################################################################
#
# Application Properties
#
########################################################################################################################

html.global.label.nodatafound=No Data Found
html.global.label.button.search=Search
html.global.label.action=Action
html.global.label.button.submit=Submit
html.global.label.contactadmin=Please Contact Administrator
html.global.label.y=Y
html.global.label.n=N
html.global.label.pleasewait=Fetching, Please wait...
html.global.label.pleaseselect=--Please Select--
html.global.label.delete.validation=Are you sure. Do you want to Delete Request?
html.global.label.button.register=Register
html.global.label.button.validate=Validate

html.login.label.firstname=First Name
html.login.label.lastname=Last Name
html.login.label.email=e-mail
html.login.label.password=Password
html.login.label.add1=Address 1
html.login.label.add2=Address 2
html.login.label.state=State
html.login.label.city=City
html.login.label.pin=Pin
html.login.label.phone=Phone
html.login.label.validationCode=Validation Code

html.login.error.firstname=Please enter Please enter First Name
html.login.error.lastname=Please enter Last Name
html.login.error.email=Please enter e-mail
html.login.error.password=Please enter Password 
html.login.error.add1=Please enter Address 1
html.login.error.state=Please enter State 
html.login.error.city=Please enter City
html.login.error.pin=Please enter Pin
html.login.error.phone=Please enter Phone

html.login.error.username=Please Enter User Name
html.login.error.password=Please Enter Password


html.uservalidation.label.uservalidation.title=User Registration Validation
html.uservalidation.label.invaliedvalidation=Please enter correct Details
html.uservalidation.label.validationrequired=Need to validate Registration


html.request.label.typeofcrime=Type Of Crime
html.request.label.crimedate=Crime Date
html.request.label.description=Description
html.request.label.suspectDetails=Suspect Details

html.mainpage.label.mainpage.title=Welcome
html.mainpage.menu.add=Add Complaint
html.mainpage.menu.status=View Complaints
html.mainpage.menu.update=Update Complaints

html.request.error.typeofcrime=Please enter Type Of Crime
html.request.error.crimedate=Please Enter Crime Date
html.request.error.description=Please Enter Description

html.mainpage.label.save=Crime Reported Successfully
html.mainpage.label.notsave=Unable to Report Crime
html.login.label.login.title=Login Page
html.global.label.footer=Copy Rights @ Crime Management System

html.login.label.username=User Name
html.login.label.password=Password
html.login.label.invaliedlogin=Please Enter Correct Details
html.uservalidation.label.notsentmail=Unable to sent mail
html.uservalidation.label.sentmail= Please check your E-mail


html.login.label.registration.error=Unable to Register user
html.mainpage.menu.logout=Logout
html.request.page.title=Welcome Page

html.view.page.label.typeofcrime=Type Of Crime
html.view.page.label.crimedate=Crime Date
html.view.page.label.description=Description
html.view.page.label.suspectDetails=Suspect Details
html.view.page.label.notes=Notes
html.view.page.label.status=Status

html.request.label.typeofcrime=Type Of Crime
html.request.label.crimedate=Crime Date
html.request.label.description=Description
html.request.label.suspectDetails=Suspect Details
html.request.label.notes=Notes

html.mainpage.label.updated=Updated Succesfully
html.mainpage.label.delete=Deleted Complaint
html.view.page.label.edit=Edit
html.request.label.status=Status